#MediaBrowser settings
#Wed May 11 04:07:32 EEST 2011
thumbnail_size=100
application_directory=~/Documents/EclipseWorkspace/monkeylove/
thumbnail_prefix=thumb
permanent_thumbnails=true
map_name=Oulu_keskusta
content_image_prefix=content
screenshots_enabled=true
content_image_size=1000
