#MediaBrowser settings
#Wed May 11 04:03:09 EEST 2011
thumbnail_size=100
permanent_thumbnails=true
thumbnail_prefix=thumb
application_directory=~/Documents/EclipseWorkspace/monkeylove/
content_image_prefix=content
map_name=Oulu_keskusta
content_image_size=1000
screenshots_enabled=true
