#MediaBrowser settings
#Wed Feb 02 15:05:31 EET 2011
thumbnail_size=100
application_directory=~/GSD/MediaBrowserLite
thumbnail_prefix=thumb
permanent_thumbnails=true
map_name=Oulu_keskusta
content_image_prefix=content
screenshots_enabled=true
content_image_size=1000
