<project name="MediaBrowserLite" default="dist" basedir=".">

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="lib" location="lib" />

	<property name="dist" location="dist" />
	<property name="media_browser" location="${dist}/MediaBrowserLite" />
	<property name="dist_lib" location="${media_browser}/lib" />

	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${media_browser}" />
		<mkdir dir="${media_browser}/lib" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="create_jar" depends="compile">

		<jar jarfile="${media_browser}/MediaBrowserLite_MediaBrowserTest.jar">
			<manifest>
				<attribute name="Main-Class" value="fi.oulu.mediabrowserlite.MediaBrowserTest" />
				<attribute name="Class-Path" value=". lib/commons-logging-1.1.jar lib/geoapi-2.3-M1.jar lib/geoapi-pending-2.3-M1.jar lib/gt-api-2.6-M2.jar lib/gt-coverage-2.6-M2.jar lib/gt-metadata-2.6-M2.jar lib/gt-referencing-2.6-M2.jar lib/gt-render-2.6-M2.jar lib/jsr-275-1.0-beta-2.jar lib/jts-1.10.jar lib/metadata-extractor-2.4.0-beta-1.jar lib/piccolo.jar lib/piccolox.jar lib/sqlitejdbc-v056.jar lib/ws-commons-util-1.0.2.jar lib/xmlrpc-client-3.1.3.jar lib/xmlrpc-common-3.1.3.jar lib/xmlrpc-server-3.1.3.jar" />
			</manifest>
			<fileset dir="${build}" />
			<fileset dir="${src}" includes="**/*.properties **/*.jpg **/*.png" />
		</jar>
		<copy file="settings.properties" todir="${media_browser}" />
	</target>

	<target name="copy_external_libs">
		<delete dir="${dist_lib}" />
		<mkdir dir="${dist_lib}" />
		<copy todir="${dist_lib}">
			<fileset dir="${lib}" includes="**/*.jar" />
		</copy>
	</target>

	<target name="dist" depends="create_jar, copy_external_libs">
	</target>

</project>
